.autor {
  box-shadow: 0px 4px 9px white;
  padding-top: 1rem;
  #img {
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  #autor_name {
    text-align: center;
    font-size: 2rem;
    text-shadow: 1px 1px 4px rgb(105, 105, 105);
    padding: 1rem 0;
  }
}
