body {
  position: relative;
  #login {
    width: 500px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -80%);
    .login-form {
      // max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .login-form-button {
      width: 100%;
    }
  }
}