* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
#manage {
  display: flex;
  nav {
    background-color: #ddd;
    flex: 1;
    height: 100vh;
    a {
      display: block;
      text-align: center;
      // width: 20rem;
      height: 4rem;
      text-decoration: none;
      line-height: 4rem;
      border-radius: 2rem;
      margin: 2rem .5rem;
      background-color: #82ccdd;
      color: white;
      font-weight: bold;
      font-size: 1.6rem;
    }
    a:hover {
      box-shadow: 2px 2px 12px white;
    }
  }
  main {
    background-color: skyblue;
    flex: 4;
    height: 100vh;
  }
}
